{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Fluidigram",
  "version": "0.5.2",
  "identifier": "it.fluidigram.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Fluidigram",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 1000,
        "minHeight": 640,
        "dragDropEnabled": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "app",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "icons/fluidigram-file.ico": "fluidigram-file.ico"
    },
    "publisher": "Filippo Valentini",
    "copyright": "© 2026 Filippo Valentini",
    "category": "GraphicsAndDesign",
    "shortDescription": "Schemi fluidici (P&ID) per il razzomodellismo",
    "longDescription": "Fluidigram è un'app per disegnare schemi fluidici in stile P&ID: valvole, serbatoi, strumenti e collegamenti, con controlli sullo schema ed esportazione professionale in PDF, SVG e PNG (cartiglio, legenda, distinta, in italiano e inglese). Funziona offline.",
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-",
      "dmg": {
        "background": "dmg/background.png",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 190
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 190
        }
      },
      "files": {
        "Resources/fluidigram-file.icns": "icons/fluidigram-file.icns"
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "Italian",
          "English"
        ],
        "displayLanguageSelector": false,
        "headerImage": "windows/header.bmp",
        "sidebarImage": "windows/sidebar.bmp",
        "startMenuFolder": "Fluidigram",
        "customLanguageFiles": {
          "English": "windows/languages/English.nsh",
          "Italian": "windows/languages/Italian.nsh"
        },
        "installerHooks": "windows/hooks.nsh"
      }
    },
    "fileAssociations": [
      {
        "ext": [
          "fluidigram"
        ],
        "name": "Progetto Fluidigram",
        "description": "Schema fluidico Fluidigram",
        "role": "Editor",
        "exportedType": {
          "identifier": "it.fluidigram.project",
          "conformsTo": [
            "public.data"
          ]
        }
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhEOTVCRjQyN0MyNEVGQTEKUldTaDd5UjhRcitWalVyT2NzOEx2bVZQazR4OTMyZThEbmVVWVduWDFtdkFRRU1tMVRZWm1rS0IK",
      "endpoints": [
        "https://github.com/filval2006-sys/fluidigram/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
