{
  "name": "fluidigram",
  "private": true,
  "author": "Filippo Valentini",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/filval2006-sys/fluidigram",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filval2006-sys/fluidigram.git"
  },
  "bugs": {
    "url": "https://github.com/filval2006-sys/fluidigram/issues"
  },
  "description": "Schemi fluidici (P&ID) per il razzomodellismo",
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "tauri": "tauri",
    "version:set": "node scripts/set-version.mjs",
    "file-icon": "node scripts/make-file-icon.mjs",
    "installer-art": "node scripts/make-installer-art.mjs",
    "icon": "node scripts/make-icon.mjs && tauri icon scripts/icon.png"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-fs": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "@tauri-apps/plugin-process": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.13.2",
    "dejavu-fonts-ttf": "^2.37.3",
    "immer": "^11.1.18",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.49.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "svg2pdf.js": "^2.8.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tauri-apps/cli": "^2.12.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "p&id",
    "fluid-diagram",
    "rocketry",
    "tauri",
    "react"
  ]
}
